server.port=8081
spring.application.name=hotelconfig
 
spring.cloud.config.server.git.uri=file:/workPersonal/cloud-config-repo

spring.profiles.active=development

spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id: hotelconfig
eureka.client.serviceUrl.defaultZone: http://localhost:8082/eureka/