spring.application.name=hotelemployee

eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka/
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.profiles.active=development

#Specific Port
#server.port=8091
#Random Port
server.port=0

jpa.config.driverclassname=org.postgresql.Driver
jpa.config.datasource_url=jdbc:postgresql://localhost:5432/hotel
jpa.config.datasource_username=postgres
jpa.config.datasource_password=

jpa.config.dialect=org.hibernate.dialect.PostgreSQLDialect
jpa.config.showsql=true
jpa.config.current_session_context_class=thread
jpa.config.hbm2ddl_auto=update
jpa.config.lob_non_contextual_creation=true