<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hotel</groupId>
  <artifactId>hotelparent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Project Parent</name>
  <description>Demo Cloud Project Parent Project</description>
  <packaging>pom</packaging>
  <modules>
  	<module>hotelweb</module>
  	<module>hoteldiscovery</module>
  	<module>hotelconfig</module>
  	<module>hotelgateway</module>
  </modules>
</project>